# MalagaSportApp

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/bilalmoreno/malagasport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalmoreno/: MalagaSportApplication.java
app/src/main/java/com/bilalmoreno/malagasport/: MalagaSportApplication.java
app/src/main/res/drawable/: grandient_background.xml  rounded_button_login.xml  shape_dashboard_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_dash_board.xml  activity_instalacion.xml  activity_instalacion_list.xml  activity_login.xml  activity_login_material.xml  activity_mapa.xml  activity_maquina_list.xml  activity_recuperar.xml  activity_register.xml  activity_splash.xml  activity_valoracion.xml  activity_workout_list.xml  app_bar_navigation.xml  content.xml  fragment_instalacion.xml  fragment_instalacion_list.xml  fragment_maquina_list.xml  fragment_progress_dialog.xml  fragment_rate.xml  fragment_valoracion.xml  fragment_workout_list.xml  item_instalacion.xml  item_maquina.xml  item_rate.xml  item_valoracion.xml  item_workout.xml  snackbar.xml
app/src/main/res/layout-land/: activity_dash_board.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation_menu.xml  menu_dash_board.xml  menu_installation.xml  menu_installation_list.xml  menu_machine_list.xml  menu_maquina_list.xml  menu_navigation_drawer.xml  menu_rate.xml  menu_valoration.xml  menu_workout_list.xml  navigation.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferencias.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bilalmoreno/malagasport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
