apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.bilalmoreno.malagasport'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

//    Implementación necesaria para usar la API de Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Diseño About
    implementation 'com.github.jrvansuita:MaterialAbout:+'

    //CircularProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    //Libreria de PreferenceFragmentCompat
//    implementation "com.android.support:preference-v7:28.0.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Retrofit JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Retrofit XML Converter
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'

    //AAHC
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
