<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miOrdenarAscendente"
        android:icon="@android:drawable/arrow_up_float"
        android:title="@string/orden_ascendente" />
    <item
        android:id="@+id/miOrdenDescendente"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/orden_desdendente" />
</menu>