<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_menu_sort_az"
        android:title="@string/sort_az" />

    <item
        android:id="@+id/action_menu_sort_za"
        android:title="@string/sort_za" />
</menu>