<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_menu_sort_az"
        android:title="@string/sort_az" />

    <item
        android:id="@+id/action_menu_sort_za"
        android:title="@string/sort_za" />
    <item
        android:id="@+id/action_menu_sort_machines_count_ascending"
        android:icon="@android:drawable/arrow_up_float"
        android:title="@string/sort_machines_count_asceding" />
    <item
        android:id="@+id/action_menu_sort_machines_count_descending"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/sort_machines_count_descending" />
</menu>