<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings"
    android:title="@string/settings">

    <PreferenceCategory
        android:key="map_settings"
        android:title="@string/map_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="meteo_on_map"
            android:summaryOff="@string/meteo_on_map_sumary_off"
            android:summaryOn="@string/meteo_on_map_sumary_on"
            android:title="@string/info_meteo" />

    </PreferenceCategory>
</PreferenceScreen>